<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".MainActivity">

    <Button
        android:id="@+id/scanBtn"
        android:layout_width="280dp"
        android:layout_height="112dp"
        android:backgroundTint="@color/teal_200"
        android:onClick="scan"
        android:text="Qr or Bar Code Scan"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149"></Button>

    <Button
        android:id="@+id/generateBtn"
        android:layout_width="280dp"
        android:layout_height="112dp"
        android:backgroundTint="@color/teal_200"
        android:onClick="Generate"
        android:text=" Qr Code Generate "
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408"></Button>

    <Button
        android:id="@+id/barcode"
        android:layout_width="280dp"
        android:layout_height="112dp"
        android:backgroundTint="@color/teal_200"
        android:onClick="Barcode"
        android:text=" Bar Code Generate "
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.672"></Button>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adUnitId="ca-app-pub-4026568549714819/9937274310"
        app:adSize="SMART_BANNER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931"></com.google.android.gms.ads.AdView>

</androidx.constraintlayout.widget.ConstraintLayout>